     INPP
     AMEM 1
     AMEM 1
     DSVS R00
R01: NADA 
     ENPR 1
     AMEM 1
     CRVL 1, -5
     CRVI 1, -4
     CMIG
     DSVF R02
     CRCT 1
     ARMZ 1, 0
     DSVS R03
R02: NADA 
     CRCT 0
     ARMZ 1, 0
R03: NADA 
     CRVL 1, 0
     ARMZ 1, -6
     DMEM 1
     RTPR 1, 2
R00: NADA 
     LEIT
     ARMZ 0, 1
     CRVL 0, 1
     CRCT 10
     CMMA
     ARMZ 0, 0
     AMEM 1
     CRCT 1
     CREN 0, 0
     CHPR R01, 0
     ARMZ 0, 0
     AMEM 1
     CRVL 0, 1
     CRCT 10
     CMMA
     CREN 0, 0
     CHPR R01, 0
     ARMZ 0, 0
R04: NADA 
     CRVL 0, 0
     DSVF R05
     CRVL 0, 0
     DSVF R06
     CRCT 0
     ARMZ 0, 0
     DSVS R07
R06: NADA 
R07: NADA 
     DSVS R04
R05: NADA 
     DMEM 2
     PARA
